{
  "name": "common",
  "version": "1.0.0",
  "description": "Common module for shared code in regen-server",
  "repository": "https://github.com/regen-network/regen-server",
  "author": "wgwz",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  }
}
